# TurboKanban

./: README.md  pom.xml
src/main/java/io/webskyteam/turbokanban/: TurbokanbanApplication.java
src/main/java/io/webskyteam/turbokanban/EntityDTOConversion/: TaskConverter.java
src/main/java/io/webskyteam/turbokanban/controller/: Controller.java  TaskController.java  TurbokanbanApplication.java
src/main/java/io/webskyteam/turbokanban/dao/: TaskDAO.java
src/main/java/io/webskyteam/turbokanban/dto/: KanbanBoard.java  TaskDTO.java  TaskStatus.java  TaskStatusList.java
src/main/java/io/webskyteam/turbokanban/entity/: Task.java  TaskEntity.java
src/main/java/io/webskyteam/turbokanban/repository/: TaskRepository.java
src/main/java/io/webskyteam/turbokanban/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__task-tracker.sql  V2__task-status-update.sql
src/main/resources/sql-scripts/: 01-create-user.sql  02-task-tracker.sql
src/main/resources/static/: Index.html  index.html
src/main/resources/static/css/: cssKanbanBoard.css
src/main/resources/static/js/: jsKanbanTable.js
src/main/resources/templates/: archive.html  kanban-table.html  task-form.html
src/test/java/io/webskyteam/turbokanban/: TurbokanbanApplicationTests.java
src/test/java/io/webskyteam/turbokanban/controller/: TurbokanbanApplicationTests.java
src/test/java/io/webskyteam/turbokanban/dto/: KanbanBoardTest.java
