
#spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker?serverTimezone=UTC
#spring.datasource.username=kanbanuser
#spring.datasource.password=kanbanuser

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.baselineOnMigrate=true
