#
##spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker?serverTimezone=UTC
##spring.datasource.username=kanbanuser
##spring.datasource.password=kanbanuser
#
##spring.datasource.url=${JDBC_DATABASE_URL}
##spring.datasource.username=${JDBC_DATABASE_USERNAME}
##spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.flyway.baselineOnMigrate=true
#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
#spring.datasource.username=sa
#spring.datasource.password=

server.port=8080
#spring.datasource.url=jdbc:h2:mem:miniblog-12
spring.datasource.url=jdbc:h2:file:c:/dev/kanban;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
