spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=sql7287136

server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true